{
    "name": "zeppto/magento2",
    "description": "Stop losing revenue to failed payments! Increase sales 5 to 10% by instantly retrying and approving your customers' failed payments via a backup payment processor.",
    "type": "magento2-module",
    "version": "2.0.2",
    "require": {
        "php": ">=7.1.3"
    },
    "license": [
        "OSL-3.0"
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Zeppto\\Magento2\\": ""
        }
    }
}
